[gd_scene load_steps=15 format=3 uid="uid://di2b3qbtaok4y"]

[ext_resource type="Script" path="res://BT_Example/npc.gd" id="1_1aj0b"]
[ext_resource type="Texture2D" uid="uid://c5ay71glm06ae" path="res://icon.svg" id="2_3tgvk"]
[ext_resource type="Script" path="res://addons/behaviorTree/src/behaviour_tree.gd" id="3_w8y4d"]
[ext_resource type="Script" path="res://addons/behaviorTree/src/nodes/composites/bt_selector.gd" id="4_et567"]
[ext_resource type="Script" path="res://addons/behaviorTree/src/nodes/composites/bt_sequence.gd" id="5_f3r7f"]
[ext_resource type="Script" path="res://BT_Example/select_closest_target.gd" id="6_1sdha"]
[ext_resource type="Script" path="res://BT_Example/is_target_nearby.gd" id="7_qj5qy"]
[ext_resource type="Script" path="res://addons/behaviorTree/src/nodes/composites/bt_parallel.gd" id="8_uaflb"]
[ext_resource type="Script" path="res://BT_Example/MoveToTargetLocation.gd" id="9_5dm7v"]
[ext_resource type="Script" path="res://addons/behaviorTree/src/nodes/decorater/bt_always.gd" id="10_bbt0y"]
[ext_resource type="Script" path="res://BT_Example/Shout.gd" id="10_p2fhq"]
[ext_resource type="Script" path="res://BT_Example/Patrol.gd" id="12_3wdbk"]
[ext_resource type="Script" path="res://addons/behaviorTree/src/nodes/leaves/action_node.gd" id="13_6kmc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pkc4"]
size = Vector2(120, 118)

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_1aj0b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3tgvk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_5pkc4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ShoutTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0

[node name="BehaviorTree" type="Node" parent="."]
script = ExtResource("3_w8y4d")

[node name="Selector" type="Node" parent="BehaviorTree"]
script = ExtResource("4_et567")

[node name="GoToTargetSequence" type="Node" parent="BehaviorTree/Selector"]
script = ExtResource("5_f3r7f")

[node name="LoadClosestTargetLocation" type="Node" parent="BehaviorTree/Selector/GoToTargetSequence"]
script = ExtResource("6_1sdha")

[node name="isTargetInRange" type="Node" parent="BehaviorTree/Selector/GoToTargetSequence"]
script = ExtResource("7_qj5qy")

[node name="MoveAndShout" type="Node" parent="BehaviorTree/Selector/GoToTargetSequence"]
script = ExtResource("8_uaflb")
policy = "Selector policy"

[node name="MoveToTargetLocation" type="Node" parent="BehaviorTree/Selector/GoToTargetSequence/MoveAndShout"]
script = ExtResource("9_5dm7v")

[node name="AlwaysFail" type="Node" parent="BehaviorTree/Selector/GoToTargetSequence/MoveAndShout"]
script = ExtResource("10_bbt0y")

[node name="Shout" type="Node" parent="BehaviorTree/Selector/GoToTargetSequence/MoveAndShout/AlwaysFail"]
script = ExtResource("10_p2fhq")

[node name="PatrolSequence" type="Node" parent="BehaviorTree/Selector"]
script = ExtResource("5_f3r7f")

[node name="LoadPatrolPoint" type="Node" parent="BehaviorTree/Selector/PatrolSequence"]
script = ExtResource("12_3wdbk")

[node name="ActionNode" type="Node" parent="BehaviorTree/Selector/PatrolSequence"]
script = ExtResource("13_6kmc1")
