[gd_scene load_steps=16 format=3 uid="uid://bpswui34h4yus"]

[ext_resource type="Script" path="res://BT_Example/npc.gd" id="1_1aj0b"]
[ext_resource type="Texture2D" uid="uid://c5ay71glm06ae" path="res://icon.svg" id="2_3tgvk"]
[ext_resource type="Script" path="res://addons/behaviorTree/src/behaviour_tree.gd" id="3_fafi2"]
[ext_resource type="Script" path="res://addons/behaviorTree/src/nodes/composites/BT_Selector.gd" id="4_raexr"]
[ext_resource type="Script" path="res://addons/behaviorTree/src/nodes/composites/BT_Sequence.gd" id="5_ioa5v"]
[ext_resource type="Script" path="res://BT_Example/actions/LoadClosestTargetLocation.gd" id="6_xd56x"]
[ext_resource type="Script" path="res://BT_Example/conditions/IsTargetReached.gd" id="7_ars60"]
[ext_resource type="Script" path="res://addons/behaviorTree/src/nodes/composites/BT_Parallel.gd" id="8_sk3de"]
[ext_resource type="Script" path="res://BT_Example/actions/MoveToLocation.gd" id="9_2hqbj"]
[ext_resource type="Script" path="res://addons/behaviorTree/src/nodes/decorater/BT_Always.gd" id="10_oj686"]
[ext_resource type="Script" path="res://BT_Example/actions/Shout.gd" id="11_8actk"]
[ext_resource type="Script" path="res://addons/behaviorTree/src/nodes/decorater/BT_Inverter.gd" id="12_cr7hj"]
[ext_resource type="Script" path="res://BT_Example/actions/LoadPatrolPoint.gd" id="13_rkf1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pkc4"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_re5cq"]
radius = 250.0

[node name="npc" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_1aj0b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_3tgvk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_5pkc4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ShoutTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="ViewRadius" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_re5cq")
disabled = true

[node name="BehaviorTree" type="Node" parent="."]
script = ExtResource("3_fafi2")

[node name="Selector" type="Node" parent="BehaviorTree"]
script = ExtResource("4_raexr")

[node name="GoToTargetSequence" type="Node" parent="BehaviorTree/Selector"]
script = ExtResource("5_ioa5v")

[node name="LoadClosestTargetLocation" type="Node" parent="BehaviorTree/Selector/GoToTargetSequence"]
script = ExtResource("6_xd56x")

[node name="IsTargetInRange" type="Node" parent="BehaviorTree/Selector/GoToTargetSequence"]
script = ExtResource("7_ars60")
target_key = "target"
margin = 250.0

[node name="MoveAndShout" type="Node" parent="BehaviorTree/Selector/GoToTargetSequence"]
script = ExtResource("8_sk3de")
policy = "Selector policy"

[node name="IsTargetReached" type="Node" parent="BehaviorTree/Selector/GoToTargetSequence/MoveAndShout"]
script = ExtResource("7_ars60")
target_key = "target"

[node name="MoveToLocation" type="Node" parent="BehaviorTree/Selector/GoToTargetSequence/MoveAndShout"]
script = ExtResource("9_2hqbj")
target_key = "target"

[node name="AlwaysFail" type="Node" parent="BehaviorTree/Selector/GoToTargetSequence/MoveAndShout"]
script = ExtResource("10_oj686")

[node name="Shout" type="Node" parent="BehaviorTree/Selector/GoToTargetSequence/MoveAndShout/AlwaysFail"]
script = ExtResource("11_8actk")

[node name="PatrolSequence" type="Node" parent="BehaviorTree/Selector"]
script = ExtResource("5_ioa5v")

[node name="Selector" type="Node" parent="BehaviorTree/Selector/PatrolSequence"]
script = ExtResource("4_raexr")

[node name="InvertDecorator" type="Node" parent="BehaviorTree/Selector/PatrolSequence/Selector"]
script = ExtResource("12_cr7hj")

[node name="IsTargetReached" type="Node" parent="BehaviorTree/Selector/PatrolSequence/Selector/InvertDecorator"]
script = ExtResource("7_ars60")
target_key = "patrol"

[node name="LoadPatrolPoint" type="Node" parent="BehaviorTree/Selector/PatrolSequence/Selector"]
script = ExtResource("13_rkf1i")

[node name="MoveToLocation" type="Node" parent="BehaviorTree/Selector/PatrolSequence"]
script = ExtResource("9_2hqbj")
target_key = "patrol"
