[gd_scene load_steps=15 format=3 uid="uid://c1puxdgkavcj4"]

[ext_resource type="Script" path="res://BT_Example/npc.gd" id="1_1aj0b"]
[ext_resource type="Texture2D" uid="uid://c5ay71glm06ae" path="res://icon.svg" id="2_3tgvk"]
[ext_resource type="Script" path="res://addons/behaviorTree/src/behaviour_tree.gd" id="3_fafi2"]
[ext_resource type="Script" path="res://addons/behaviorTree/src/nodes/composites/bt_selector.gd" id="4_qmw6m"]
[ext_resource type="Script" path="res://addons/behaviorTree/src/nodes/composites/bt_sequence.gd" id="5_2bmts"]
[ext_resource type="Script" path="res://BT_Example/LoadClosestTargetLocation.gd" id="6_t3mvm"]
[ext_resource type="Script" path="res://addons/behaviorTree/src/nodes/composites/bt_parallel.gd" id="8_hm56y"]
[ext_resource type="Script" path="res://BT_Example/MoveToLocation.gd" id="10_ej410"]
[ext_resource type="Script" path="res://addons/behaviorTree/src/nodes/decorater/bt_always.gd" id="10_kdlnd"]
[ext_resource type="Script" path="res://BT_Example/Shout.gd" id="10_p2fhq"]
[ext_resource type="Script" path="res://addons/behaviorTree/src/nodes/decorater/bt_invert.gd" id="12_g573s"]
[ext_resource type="Script" path="res://BT_Example/LoadPatrolPoint.gd" id="13_6bpyl"]
[ext_resource type="Script" path="res://BT_Example/IsTargetReached.gd" id="14_5bcgt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pkc4"]
size = Vector2(120, 118)

[node name="npc" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
motion_mode = 1
script = ExtResource("1_1aj0b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3tgvk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_5pkc4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ShoutTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="BehaviorTree" type="Node" parent="."]
script = ExtResource("3_fafi2")

[node name="Selector" type="Node" parent="BehaviorTree"]
script = ExtResource("4_qmw6m")

[node name="GoToTargetSequence" type="Node" parent="BehaviorTree/Selector"]
script = ExtResource("5_2bmts")

[node name="LoadClosestTargetLocation" type="Node" parent="BehaviorTree/Selector/GoToTargetSequence"]
script = ExtResource("6_t3mvm")

[node name="IsTargetInRange" type="Node" parent="BehaviorTree/Selector/GoToTargetSequence"]
script = ExtResource("14_5bcgt")
target_key = "target"
margin = 250.0

[node name="MoveAndShout" type="Node" parent="BehaviorTree/Selector/GoToTargetSequence"]
script = ExtResource("8_hm56y")
policy = "Selector policy"

[node name="IsTargetReached" type="Node" parent="BehaviorTree/Selector/GoToTargetSequence/MoveAndShout"]
script = ExtResource("14_5bcgt")
target_key = "target"

[node name="MoveToLocation" type="Node" parent="BehaviorTree/Selector/GoToTargetSequence/MoveAndShout"]
script = ExtResource("10_ej410")
target_key = "target"

[node name="AlwaysFail" type="Node" parent="BehaviorTree/Selector/GoToTargetSequence/MoveAndShout"]
script = ExtResource("10_kdlnd")

[node name="Shout" type="Node" parent="BehaviorTree/Selector/GoToTargetSequence/MoveAndShout/AlwaysFail"]
script = ExtResource("10_p2fhq")

[node name="PatrolSequence" type="Node" parent="BehaviorTree/Selector"]
script = ExtResource("5_2bmts")

[node name="Selector" type="Node" parent="BehaviorTree/Selector/PatrolSequence"]
script = ExtResource("4_qmw6m")

[node name="InvertDecorator" type="Node" parent="BehaviorTree/Selector/PatrolSequence/Selector"]
script = ExtResource("12_g573s")

[node name="IsTargetReached" type="Node" parent="BehaviorTree/Selector/PatrolSequence/Selector/InvertDecorator"]
script = ExtResource("14_5bcgt")
target_key = "patrol"

[node name="LoadPatrolPoint" type="Node" parent="BehaviorTree/Selector/PatrolSequence/Selector"]
script = ExtResource("13_6bpyl")

[node name="MoveToLocation" type="Node" parent="BehaviorTree/Selector/PatrolSequence"]
script = ExtResource("10_ej410")
target_key = "patrol"
