[gd_scene load_steps=4 format=3 uid="uid://duvcksq68nq4x"]

[ext_resource type="Script" path="res://BT_Example/target.gd" id="1_1f6qw"]
[ext_resource type="Texture2D" uid="uid://c5ay71glm06ae" path="res://icon.svg" id="1_md75s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exk15"]
size = Vector2(120, 120)

[node name="Target" type="Node2D" groups=["Target"]]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_1f6qw")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_md75s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_exk15")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
